{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Mega App Style Guide\
\
Colors: #EAC82A, #000000\
\
Sizes based on 414 x 736 iPhone 6 plus artboard\
\
All fonts are either San Fransisco UI \'93Display\'94 or \'93Text\'94 - Apple\'92s new iOS 9 default font. Zip file of fonts added\
\
Commonly recurring fonts:\
\
Header Text\
- 20px font size\
- 4px letter spacing\
- All caps\
- SF UI Display Light\
\
Large Text\
- 20px font size\
- 1.5px letter spacing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - SF UI Display Light\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Medium Text\
- 15px font size\
- 1.12 letter spacing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - SF UI Text Light\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Small Text\
- 13px font size\
- 1 letter spacing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - SF UI Text Light\
}